DATABASE_URL 	= postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE     	= railway
PGHOST     		= containers-us-west-41.railway.app
PGPASSWORD     	= R40IeasxdjohEo4XK5gg
PGPORT 			= 6746
PGUSER     		= postgres